language: node_js
node_js:
  - "11.10.0"
sudo: required
services:
  - docker

before_install:
  - docker build -t farhansajid2/docker-react -f Dockerfile.dev .

scripts:
  - docker run farhansajid2/docker-react npm run test -- --coverage